﻿<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>About Caritas Archdiocese of Juba</title>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<script defer="" src="assets/js/main.js"></script>
</head><body>
<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
      
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="/caritas-juba/index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="/caritas-juba/about.html">About</a></li>
        <li><a class="nav-link" href="/caritas-juba/work.html">Our Work</a></li>
        <li><a class="nav-link" href="/caritas-juba/support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="/caritas-juba/careers.html">Careers</a></li>
        <li><a class="nav-link" href="/caritas-juba/news.html">News</a></li>
        <li><a class="nav-link" href="/caritas-juba/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>
<!-- Header stays as-is -->
<main>
<!-- ABOUT HERO (banner photo + headline) -->
<section class="about-hero">
<div class="about-hero__overlay">
<div class="container">
<h1>Who We Are</h1>
<p>
  Caritas Archdiocese of Juba is the official organization and the humanitarian wing of the Catholic Archdiocese of Juba and part of Caritas South Sudan. It was created to carry out all social and humanitarian activities as it receives its mission from the Caritas South Sudan which is under the Catholic bishops of South Sudan.
</p>
<p>
  Caritas Archdiocese of Juba, in solidarity with the poor and committed to serve the human person in love and dignity, are the underpinnings to the agency initiatives.
</p>
<p>
  Caritas Archdiocese of Juba is a member of Caritas South Sudan. The agency collaborates with Caritas partners to facilitate their initiatives, such as projects supporting to provide shelter, water, capacity building, sanitation and hygiene promotion, health/nutrition, protection, Non-Food Items (NFI),


Food Security & Livelihoods (FSL).
</p>
</div>
</div>
</section>
<!-- MISSION â€¢ VISION â€¢ VALUES (icon cards) -->
<section class="section">
<div class="container about-cards">
<article class="card about-card" id="mission">
<div class="icon-circle">
<!-- heart icon -->
<svg viewbox="0 0 24 24"><path d="M12 21s-6-4.35-9-8.5C1 9 3 6 6 6c2 0 3 1 4 2 1-1 2-2 4-2 3 0 5 3 3 6.5C18 16.65 12 21 12 21z"></path></svg>
</div>
<h2>Our Mission</h2>
<p>To transform the lives of people in disadvantaged communities through rehabilitation, health, WASH, livelihoods, advocacy and project development serving every person in love and dignity.</p>
</article>
<article class="card about-card">
<div class="icon-circle">
<!-- eye icon -->
<svg viewbox="0 0 24 24"><path d="M12 5C5 5 1 12 1 12s4 7 11 7 11-7 11-7-4-7-11-7zm0 11a4 4 0 110-8 4 4 0 010 8z"></path></svg>
</div>
<h2>Our Vision</h2>
<p>Communities in South Sudan thriving in peace, self-reliance and sustainable development where every person is valued and able to reach their full potential.</p>
</article>
<article class="card about-card">
<div class="icon-circle">
<!-- shield icon -->
<svg viewbox="0 0 24 24"><path d="M12 2l7 4v6c0 5-3.8 9.4-7 10-3.2-.6-7-5-7-10V6l7-4z"></path></svg>
</div>
<h2>Our Values</h2>
<ul class="value-list">
<li>Dignity of every person</li>
<li>Solidarity with the poor</li>
<li>Justice &amp; stewardship</li>
<li>Peace &amp; reconciliation</li>
<li>Participation &amp; accountability</li>
</ul>
</article>
</div>
</section>
<!-- Core Values -->
<section class="section core-values" id="core-values">
<div class="container cv-grid">
<div class="cv-left">
<h2>Our Core Values</h2>
<p class="lead">
        Caritas Archdiocese of Juba is committed to serve the human person in love
        and dignity, in solidarity with the poor and underprivileged. Our work is
        grounded in Catholic Social Teaching, which stresses the dignity of the human
        person regardless of culture, ethnicity, gender, or religion. This belief in
        the unity and diversity of humankind is the basic value we bring to what we do.
      </p>
<ul class="cv-list">
<li>
<span class="cv-ico">
<!-- heart (dignity) -->
<svg viewbox="0 0 24 24"><path d="M12 21s-8-5.33-8-10a5 5 0 0 1 9-3 5 5 0 0 1 9 3c0 4.67-8 10-8 10Z"></path></svg>
</span>
<div>
<h3>Respect for Human Dignity</h3>
<p>Recognizing the God-given dignity of each person we serve.</p>
</div>
</li>
<li>
<span class="cv-ico">
<!-- shield (accountability) -->
<svg viewbox="0 0 24 24"><path d="M12 3 4 6v6c0 5 3.4 9 8 9s8-4 8-9V6l-8-3Z"></path></svg>
</span>
<div>
<h3>Transparency &amp; Accountability</h3>
<p>Maximizing responsible stewardship of all resources entrusted to us.</p>
</div>
</li>
<li>
<span class="cv-ico">
<!-- hands (solidarity) -->
<svg viewbox="0 0 24 24"><path d="M8 13 3 9l2-2 5 4 6-6 2 2-8 8Zm-3 6h14v-2H5v2Z"></path></svg>
</span>
<div>
<h3>Solidarity with the Poor</h3>
<p>Standing with the poor at all times and places.</p>
</div>
</li>
<li>
<span class="cv-ico">
<!-- scales (justice) -->
<svg viewbox="0 0 24 24"><path d="M12 3h2v3h3v2h-3v11h-2V8H9V6h3V3Zm-8 5 4 7 4-7H4Zm10 0 4 7 4-7h-8Z"></path></svg>
</span>
<div>
<h3>Social Justice</h3>
<p>A constant concern for justice and the common good.</p>
</div>
</li>
<li>
<span class="cv-ico">
<!-- link (partnership) -->
<svg viewbox="0 0 24 24"><path d="M10 13a5 5 0 0 1 0-7l1-1a5 5 0 0 1 7 7l-1 1M14 11a5 5 0 0 1 0 7l-1 1a5 5 0 1 1-7-7l1-1"></path></svg>
</span>
<div>
<h3>Spirit of Partnership</h3>
<p>Endeavoring to promote and retain partnerships with like-minded organizations.</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<!-- IMPACT STRIP (optional quick stats) -->
<section class="section kpis">
<div class="container kpis__grid">
<div class="kpi"><strong>50k+</strong><span>people reached/year</span></div>
<div class="kpi"><strong>7</strong><span>core programs</span></div>
<div class="kpi"><strong>23+</strong><span>parish partners</span></div>
</div>
</section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61582039571649">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/in/caritas-archdiocese-of-juba-9a5017392" target="_blank" rel="noopener" aria-label="Follow us on LinkedIn">
            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a class="social-link twitter" href="https://x.com/CaritasJuba" target="_blank" rel="noopener" aria-label="Follow us on X">
            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="/caritas-juba/index.html">Home</a></li>
          <li><a href="/caritas-juba/about.html">About</a></li>
          <li><a href="/caritas-juba/work.html">Our Work</a></li>
          <li><a href="/caritas-juba/careers.html">Careers</a></li>
          <li><a href="/caritas-juba/support-us.html">Support Us</a></li>
          <li><a href="/caritas-juba/news.html">News</a></li>
          <li><a href="/caritas-juba/contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body></html>



