﻿<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact - Caritas Archdiocese of Juba</title>
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<script defer src="assets/js/main.js"></script>
</head><body>

<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
      
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="/caritas-juba/index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="/caritas-juba/about.html">About</a></li>
        <li><a class="nav-link" href="/caritas-juba/work.html">Our Work</a></li>
        <li><a class="nav-link" href="/caritas-juba/support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="/caritas-juba/careers.html">Careers</a></li>
        <li><a class="nav-link" href="/caritas-juba/news.html">News</a></li>
        <li><a class="nav-link" href="/caritas-juba/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>


<main>
  <section class="section contact-hero">
    <div class="container contact-hero-inner">
      <div class="contact-hero-copy">
        <p class="eyebrow">Get in touch</p>
        <h1>Let's accompany communities across South Sudan together</h1>
        <p>Our coordination team listens closely to partners, parishes, and communities. Reach out if you have a question, need programme support, or want to collaborate on integral human development.</p>
        <div class="contact-hero-meta">
          <div class="hero-meta-card">
            <span class="meta-label">Office hours</span>
            <span class="meta-value">Mon - Fri | 8:30am - 5:00pm CAT</span>
          </div>
          <div class="hero-meta-card">
            <span class="meta-label">Emergency hotline</span>
            <a class="meta-value" href="tel:+211917000111">+211 917 000 111</a>
          </div>
        </div>
      </div>
      <div class="contact-hero-panel">
        <h2>Visit our coordination office</h2>
        <p>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing.</p>
        <ul class="contact-list">
          <li>
            <span class="ico">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.05-.24 11.36 11.36 0 003.55.57 1 1 0 011 1v3.59a1 1 0 01-1 1A17 17 0 013 5a1 1 0 011-1h3.6a1 1 0 011 1 11.36 11.36 0 00.57 3.55 1 1 0 01-.25 1.05z"/></svg>
            </span>
            <div>
              <span class="contact-label">Telephone</span>
              <a href="tel:+211912345678">+211 912 345 678</a>
            </div>
          </li>
          <li>
            <span class="ico">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M2.25 5.25A2.25 2.25 0 014.5 3h15a2.25 2.25 0 012.25 2.25v13.5A2.25 2.25 0 0119.5 21h-15a2.25 2.25 0 01-2.25-2.25z"/><path d="M20.25 6L12 12.375 3.75 6V4.5L12 10.875 20.25 4.5z"/></svg>
            </span>
            <div>
              <span class="contact-label">Email</span>
              <a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a>
            </div>
          </li>
          <li>
            <span class="ico">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a7 7 0 017 7c0 4.59-5.4 10.94-6.21 11.79a1.1 1.1 0 01-1.58 0C10.4 19.94 5 13.59 5 9a7 7 0 017-7zm0 9.5A2.5 2.5 0 109.5 9 2.5 2.5 0 0012 11.5z"/></svg>
            </span>
            <div>
              <span class="contact-label">Office address</span>
              <p class="contact-value">we are located at the Complex Building of the Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section contact-main">
    <div class="container contact-layout">
      <article class="contact-form-card">
        <h2>Send us a message</h2>
        <p>Share programme updates, community concerns, or partnership opportunities. We route every message to the right focal person and strive to reply within two working days.</p>
        <form method="POST" action="contact.php">
          <div class="form-grid">
            <label class="form-field"><span>Full Name</span>
              <input required type="text" name="name" placeholder="Your name">
            </label>
            <label class="form-field"><span>Email</span>
              <input required type="email" name="email" placeholder="you@example.com">
            </label>
          </div>
          <label class="form-field"><span>Subject</span>
            <input required type="text" name="subject" placeholder="How can we help?">
          </label>
          <label class="form-field"><span>Message</span>
            <textarea required name="message" rows="6" placeholder="Write your message..."></textarea>
          </label>
          <button class="btn" type="submit">Send Message</button>
        </form>
      </article>
      <aside class="contact-aside">
        <div class="contact-card">
          <h3>Safeguarding commitments</h3>
          <ul class="contact-programs">
            <li>
              <span class="contact-label">Zero tolerance</span>
              <span>Every safeguarding concern is documented, escalated, and reviewed within 24 hours.</span>
            </li>
            <li>
              <span class="contact-label">Child protection</span>
              <span>All staff and volunteers refresh safeguarding and PSEA training every 12 months.</span>
            </li>
            <li>
              <span class="contact-label">Partner due diligence</span>
              <span>We assess partner safeguarding practices before onboarding and monitor throughout projects.</span>
            </li>
            <li>
              <span class="contact-label">Confidential reporting</span>
              <span>Anonymous channels are available for survivors and witnesses seeking protection.</span>
            </li>
          </ul>
        </div>
        <div class="contact-card contact-hours">
          <h3>Planning a visit?</h3>
          <p>Please carry a valid ID for compound access. For weekend meetings kindly coordinate with our security team in advance.</p>
          <ul class="contact-hours-list">
            <li><span class="day">Weekdays</span><span class="time">08:30 - 17:00</span></li>
            <li><span class="day">Saturday</span><span class="time">By appointment</span></li>
            <li><span class="day">Sunday</span><span class="time">Closed</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61582039571649">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/in/caritas-archdiocese-of-juba-9a5017392" target="_blank" rel="noopener" aria-label="Follow us on LinkedIn">
            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a class="social-link twitter" href="https://x.com/CaritasJuba" target="_blank" rel="noopener" aria-label="Follow us on X">
            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="/caritas-juba/index.html">Home</a></li>
          <li><a href="/caritas-juba/about.html">About</a></li>
          <li><a href="/caritas-juba/work.html">Our Work</a></li>
          <li><a href="/caritas-juba/careers.html">Careers</a></li>
          <li><a href="/caritas-juba/support-us.html">Support Us</a></li>
          <li><a href="/caritas-juba/news.html">News</a></li>
          <li><a href="/caritas-juba/contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body></html>
