﻿<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>News - Caritas Archdiocese of Juba</title>
<link rel="stylesheet" href="assets/css/styles.css">
<script defer src="assets/js/main.js"></script>
</head><body>

<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
      
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="work.html">Our Work</a></li>
        <li><a class="nav-link" href="support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="https://news.caritasjuba.org/category/career/">Careers</a></li>
        <li><a class="nav-link" href="https://news.caritasjuba.org/category/news/">News</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="grid">
        <div>
          <h1>News & Stories</h1>
          <p class="news-intro">Stay up to date with the people, projects and partners driving hope across the Archdiocese of Juba. Our teams respond to urgent needs while building lasting resilience in every parish we serve.</p>
          <p>
            <a class="btn" href="#latest">Read Latest Updates</a>
            <a class="btn secondary" href="support-us.html">Support the Mission</a>
          </p>
        </div>
        <div class="card">
          <h3>In the Field this Month</h3>
          <ul class="bullets">
            <li>1,240 emergency food kits delivered after Nile flooding in Jonglei.</li>
            <li>Six boreholes restored with solar pumps serving 14,000 neighbours.</li>
            <li>320 displaced learners welcomed into temporary classrooms.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="latest">
    <div class="container">
      <h2 class="section-title">Updates Coming Soon</h2>
      <div class="card">
        <h3>Thank you for your interest</h3>
        <p>We are gathering verified stories and impact reports before publishing them here. Please check back soon for accurate news from our programmes and partners across the Archdiocese.</p>
        <p>In the meantime you can:</p>
        <ul class="bullets">
          <li>Explore our current programmes on the <a href="work.html">Our Work</a> page.</li>
          <li>Follow our official social channels linked in the footer for real-time highlights.</li>
          <li>Contact our communications desk at <a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a> for media inquiries.</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="section-title">Stay Connected</h2>
      <div class="card">
        <p>While we prepare verified stories for this page, you can still stay close to our mission.</p>
        <ul class="bullets">
          <li>Sign up below to receive quarterly email briefings and prayer intentions.</li>
          <li>Invite our team to share programme highlights directly with your parish or partners.</li>
          <li>Share your own field stories with the communications desk for inclusion in future updates.</li>
        </ul>
        <form class="newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="news-email">Email address</label>
          <input id="news-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit" class="btn">Sign Up</button>
        </form>
        <p class="news-note">We respect your privacy and only share confirmed information.</p>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://facebook.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" aria-label="LinkedIn" href="https://linkedin.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4.98 3.5c0 1.38-1.12 2.5-2.48 2.5S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM7 8h4.8v2.2h.1c.7-1.2 2.4-2.5 4.9-2.5 4.8 0 6.2 2.3 6.2 6.4V24h-5v-8.7c0-2.1-.1-4.8-2.9-4.8-2.9 0-3.3 2.3-3.3 4.6V24H7z"/></svg>
          </a>
          <a class="social-link twitter" aria-label="X" href="https://twitter.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 4h3.6l4.2 6 4.6-6H20l-6.6 8 6.6 8h-3.6l-4.2-6-4.6 6H4l6.6-8z"/></svg>
          </a>
          <a class="social-link youtube" aria-label="YouTube" href="https://youtube.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21.6 7.2c-.2-.8-.8-1.4-1.6-1.6C18.4 5 12 5 12 5s-6.4 0-8 .6c-.8.2-1.4.8-1.6 1.6C2 8.8 2 12 2 12s0 3.2.4 4.8c.2.8.8 1.4 1.6 1.6 1.6.6 8 .6 8 .6s6.4 0 8-.6c.8-.2 1.4-.8 1.6-1.6.4-1.6.4-4.8.4-4.8s0-3.2-.4-4.8z"/><path d="M10 15V9l5 3z"/></svg>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="https://news.caritasjuba.org/category/career/">Careers</a></li>
          <li><a href="donate.html">Support Us</a></li>
          <li><a href="https://news.caritasjuba.org/category/news/">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body></html>
