﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Support Us Caritas Archdiocese of Juba</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
      
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="/caritas-juba/index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="/caritas-juba/about.html">About</a></li>
        <li><a class="nav-link" href="/caritas-juba/work.html">Our Work</a></li>
        <li><a class="nav-link" href="/caritas-juba/support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="/caritas-juba/careers.html"> Careers </a></li>
        <li><a class="nav-link" href="/caritas-juba/news.html">News</a></li>
        <li><a class="nav-link" href="/caritas-juba/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>

<main>
  <section class="hero slim">
    <div class="container">
      <h1>Support Our Mission</h1>
      <p>Together we can protect lives, restore dignity, and build hope across communities in and around Juba.</p>
      <a class="btn" href="#ways">Ways to Give</a>
    </div>
  </section>

  <section id="ways" class="section">
    <div class="container grid-3">
      <div class="card">
        <h3>Make a Donation</h3>
        <p>Your gift enables rapid emergency relief, clean water, and resilient livelihoods.</p>
        <ul>
          <li>One-time or monthly contributions</li>
          <li>We will tailor giving options to your interests</li>
        </ul>
        <a class="btn" href="contact.html">Connect with our team</a>
      </div>
      <div class="card">
        <h3>Partner With Us</h3>
        <p>Church, community, corporate and INGO partners amplify impact through grants and inâ€‘kind support.</p>
        <p><a href="contact.html">Contact our partnerships team</a></p>
      </div>
      <div class="card">
        <h3>Volunteer</h3>
        <p>Share your time and skills with program teams or community outreach.</p>
        <a class="btn" href="careers.html"> Careers </a>
      </div>
    </div>
  </section>

  <section id="partnerships" class="section">
    <div class="container">
      <h2>Partnerships</h2>
      <p>We welcome collaborations with donors, parishes, INGOs and private sector organizations aligned with Catholic social teaching and humanitarian principles.</p>
      <ul class="nice-list">
        <li>Grant partnerships for WASH, Livelihoods and Emergency Response</li>
        <li>Inâ€‘kind donations: medical supplies, water/sanitation hardware, seeds &amp; tools</li>
        <li>Proâ€‘bono technical assistance (M&amp;E, logistics, training)</li>
      </ul>
      <a class="btn" href="contact.html">Start a conversation</a>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61582039571649">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/in/caritas-archdiocese-of-juba-9a5017392" target="_blank" rel="noopener" aria-label="Follow us on LinkedIn">
            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a class="social-link twitter" href="https://x.com/CaritasJuba" target="_blank" rel="noopener" aria-label="Follow us on X">
            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="/caritas-juba/index.html">Home</a></li>
          <li><a href="/caritas-juba/about.html">About</a></li>
          <li><a href="/caritas-juba/work.html">Our Work</a></li>
          <li><a href="/caritas-juba/careers.html"> Careers </a></li>
          <li><a href="/caritas-juba/support-us.html">Support Us</a></li>
          <li><a href="/caritas-juba/news.html">News</a></li>
          <li><a href="/caritas-juba/contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body></html>








