﻿<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Our Work Caritas Archdiocese of Juba</title>
<link href="assets/css/styles.css" rel="stylesheet"/>
<script defer="" src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
      
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="work.html">Our Work</a></li>
        <li><a class="nav-link" href="support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="https://news.caritasjuba.org/category/career/">Careers</a></li>
        <li><a class="nav-link" href="https://news.caritasjuba.org/category/news/">News</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>
<main id="top">
  <section class="hero slim">
    <div class="container">
      <h1>How We Serve</h1>
      <p>Caritas Archdiocese of Juba delivers lifesaving relief, long-term recovery and peacebuilding across South Sudan.</p>
      <a class="btn" href="#our-work">Explore our programs</a>
    </div>
  </section>

<section class="programs-page" id="our-work"><div class="programs-tabs"><ul><li><a href="#emergency-relief">Emergency Response</a></li><li><a href="#wash">Water, Sanitation &amp; Hygiene (WASH)</a></li><li><a href="#livelihood-resilience">Livelihood &amp; Resilience</a></li><li><a href="#agriculture-food-security">Agriculture &amp; Food Security</a></li><li><a href="#health-nutrition">Health &amp; Nutrition</a></li><li><a href="#education">Education</a></li><li><a href="#peacebuilding">Peacebuilding</a></li><li><a href="#shelter-settlement">Shelter, Settlement &amp; Recovery</a></li><li><a href="#protection">Protection</a></li></ul></div><div class="programs-cards"><article class="program-card" id="emergency-relief">
<img alt="Emergency Response" src="assets/img/what/Emergency.png"/>
<h3>Emergency Response</h3>
<p>Rapid response with food, NFI &amp; shelter support for displaced families affected by conflict and flooding.</p>
<ul>
<li>Food baskets &amp; NFI distribution</li>
<li>Cash voucher assistance</li>
<li>Emergency shelter kits</li>
</ul>
<div class="cta-row">
  <a class="btn" href="support-us.html#partnerships">Partner with Us</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>On the ground:</strong> Caritas rapid response teams pre-position relief stocks, conduct joint needs assessments and coordinate with parish volunteers so families receive help within hours of a crisis.</p>
  <ul class="extra-info">
    <li>Emergency protection desks to identify vulnerable children and survivors of violence.</li>
    <li>Mobile teams that deliver tarps, blankets and dignity kits to isolated locations.</li>
    <li>Post-distribution monitoring to ensure assistance restores dignity and accountability.</li>
  </ul>
</div>
</article><article class="program-card" id="wash">
<img alt="WASH, Sanitation &amp; Hygiene" src="assets/img/wash.png"/>
<h3>Water, Sanitation &amp; Hygiene (WASH)</h3>
<p>Safe water access to reduce disease and hygiene promotion for affected communities to protect health.</p>
<ul>
<li>Sanitation/latrine construction &amp; rehabilitation</li>
<li>Distribution of hygiene kits</li>
<li>Community hygiene promotion</li>
</ul>
<div class="cta-row">
  <a class="btn" href="about.html#core-values">See our approach</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>Deeper impact:</strong> We rehabilitate boreholes with trained water committees, promote menstrual hygiene for girls, and integrate cholera prevention messaging with local leaders.</p>
  <ul class="extra-info">
    <li>Water quality testing and treatment plans in collaboration with county health departments.</li>
    <li>Inclusive latrine designs so people with disabilities can use facilities safely.</li>
    <li>School hygiene clubs that help children champion handwashing and waste management at home.</li>
  </ul>
</div>
</article><article class="program-card" id="livelihood-resilience">
<img alt="Livelihood &amp; Resilience" src="assets/img/what/livelihood2.png"/>
<h3>Livelihood &amp; Resilience</h3>
<p>Help families &amp; individuals strengthen livelihoods through agricultural and enterprise support.</p>
<ul>
<li>S.A.C.C.O. (savings &amp; credit cooperatives) support</li>
<li>Farmer field school programs</li>
</ul>
<div class="cta-row">
  <a class="btn" href="contact.html">Talk to our team</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>Building resilience:</strong> We mentor producer groups, provide drought-tolerant seeds, and link women micro-entrepreneurs to markets so incomes are diversified year-round.</p>
  <ul class="extra-info">
    <li>Livestock vaccination campaigns run with government vets to protect pastoralist herds.</li>
    <li>Business skills, safeguarding and savings circle coaching so youth-led enterprises grow responsibly.</li>
    <li>Emergency cash-for-work that repairs community assets while supporting households.</li>
    <li>Village savings groups connected to microfinance partners for long-term growth.</li>
  </ul>
</div>
</article><article class="program-card" id="agriculture-food-security">
<img alt="Agriculture &amp; Food Security" src="assets/img/what/livelihoods.jpg"/>
<h3>Agriculture &amp; Food Security</h3>
<p>Strengthening household food systems through climate-smart agriculture, farmer organising and market access.</p>
<ul>
<li>Farmer field schools that share climate-resilient techniques</li>
<li>Seed and tool support for smallholder families</li>
<li>Community grain banks with post-harvest management coaching</li>
</ul>
<div class="cta-row">
  <a class="btn" href="support-us.html#partnerships">Partner with farmers</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>Harvesting hope:</strong> Parish agronomists accompany producer groups to boost yields, protect ecosystems and build food reserves.</p>
  <ul class="extra-info">
    <li>Integrated pest management and soil regeneration rooted in Laudato Si'.</li>
    <li>Village savings and loan groups linked with agri-business mentoring.</li>
    <li>Nutrition-sensitive agriculture that diversifies household diets.</li>
  </ul>
</div>
</article><article class="program-card" id="health-nutrition">
<img alt="Health &amp; Nutrition" src="assets/img/what/health.png"/>
<h3>Health &amp; Nutrition</h3>
<p>Primary health care, maternal and child nutrition, referrals and community health promotion.</p>
<ul>
<li>Nutrition screening &amp; treatment</li>
<li>PHC outreach services</li>
<li>NFI &amp; health education</li>
</ul>
<div class="cta-row">
  <a class="btn" href="contact.html">Connect with our clinicians</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>What this means:</strong> Our mobile health teams partner with parish clinics to reach mothers and children in hard-to-access areas with essential medicines, referral pathways and nutrition supplements.</p>
  <ul class="extra-info">
    <li>Stabilisation centres for severe acute malnutrition linked to community outreach volunteers.</li>
    <li>Maternal health days that combine antenatal care, safe delivery kits and safeguarding support.</li>
    <li>Health promotion campaigns tackling malaria, cholera and vaccine-preventable diseases.</li>
  </ul>
</div>
</article><article class="program-card" id="education">
<img alt="Education" src="assets/img/what/education.png"/>
<h3>Education</h3>
<p>Education in emergencies, teacher support and building resilience so children can learn safely.</p>
<ul>
<li>In E.I.E. safe learning spaces</li>
<li>Psychosocial support activities</li>
<li>Learning life-skills education</li>
</ul>
<div class="cta-row">
  <a class="btn" href="contact.html">Talk to our education team</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>Why it matters:</strong> Trauma-informed teachers, school feeding and protection desks help children heal, stay in class and build a future rooted in peace.</p>
  <ul class="extra-info">
    <li>Accelerated learning for out-of-school youth and girls affected by early marriage.</li>
    <li>Teacher training on safeguarding, inclusive classrooms and peace education.</li>
    <li>Parent-teacher associations that champion child protection and school governance.</li>
  </ul>
</div>
</article><article class="program-card" id="peacebuilding">
<img alt="Peacebuilding" src="assets/img/what/peacebuilding.png"/>
<h3>Peacebuilding</h3>
<p>Work to address conflict and restore peace through social cohesion and resilience building.</p>
<ul>
<li>Dialogue for Peace &amp; Healing</li>
<li>Vocational skills training for youths &amp; women empowerment</li>
</ul>
<div class="cta-row">
  <a class="btn" href="about.html#mission">See our mission</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>What this means:</strong> We convene chiefs, faith leaders and youth facilitators to resolve disputes, rebuild trust and reduce the drivers of violence.</p>
  <ul class="extra-info">
    <li>Community mediation and trauma healing circles rooted in Catholic social teaching.</li>
    <li>Livelihood alternatives that keep young people away from armed groups.</li>
    <li>Women-led peace platforms that champion reconciliation and inclusive governance.</li>
  </ul>
</div>
</article><article class="program-card" id="shelter-settlement">
<img alt="Shelter, Settlement &amp; Recovery" src="assets/img/shelter.png"/>
<h3>Shelter, Settlement &amp; Recovery</h3>
<p>Restoring dignity for displaced families through safe shelter solutions, holistic recovery and community integration.</p>
<ul>
<li>Provision of emergency shelter materials</li>
<li>Psychological support services for coping and resilience</li>
<li>Integration processes that reconnect families with host communities</li>
</ul>
<div class="cta-row">
  <a class="btn" href="contact.html#top">Request shelter support</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>Rebuilding lives:</strong> Our shelter teams coordinate with parishes and local authorities to deliver assistance that is safe, inclusive and sustainable.</p>
  <ul class="extra-info">
    <li>Transitional shelter upgrades with local materials and cash-for-repair support.</li>
    <li>Psychosocial circles that strengthen coping mechanisms for survivors of trauma.</li>
    <li>Community integration plans co-designed with host leaders to build social cohesion.</li>
  </ul>
</div>
</article><article class="program-card" id="protection">
<img alt="Protection" src="assets/img/what/protection.png"/>
<h3>Protection</h3>
<p>Safeguarding our communities and our common home from exploitation, neglect and abuse through prevention, response, and care for creation inspired by <em>Laudato Si'</em>.</p>
<ul>
<li>Case management for referrals</li>
<li>Child protection in SGBV cases</li>
<li>Safeguards in institutions</li>
<li>Environmental protection initiatives through Laudato Si' implementation</li>
</ul>
<div class="cta-row">
  <a class="btn" href="contact.html#top">Report a concern</a>
  <button type="button" class="toggle-more" aria-expanded="false">See more</button>
</div>
<div class="more-info" hidden>
  <p><strong>Safety first:</strong> Our safeguarding officers accompany survivors, train staff and parish volunteers, and strengthen community reporting mechanisms.</p>
  <ul class="extra-info">
    <li>Survivor-centred case management with psychosocial support and legal referrals.</li>
    <li>Child safeguarding audits and safe spaces for at-risk girls and boys.</li>
    <li>Community awareness on GBV prevention, disability inclusion and safeguarding policy.</li>
    <li>Community-led Laudato Si' actions for tree planting, waste management and climate awareness.</li>
  </ul>
</div>
</article></div></section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://facebook.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" aria-label="LinkedIn" href="https://linkedin.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4.98 3.5c0 1.38-1.12 2.5-2.48 2.5S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM7 8h4.8v2.2h.1c.7-1.2 2.4-2.5 4.9-2.5 4.8 0 6.2 2.3 6.2 6.4V24h-5v-8.7c0-2.1-.1-4.8-2.9-4.8-2.9 0-3.3 2.3-3.3 4.6V24H7z"/></svg>
          </a>
          <a class="social-link twitter" aria-label="X" href="https://twitter.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 4h3.6l4.2 6 4.6-6H20l-6.6 8 6.6 8h-3.6l-4.2-6-4.6 6H4l6.6-8z"/></svg>
          </a>
          <a class="social-link youtube" aria-label="YouTube" href="https://youtube.com">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21.6 7.2c-.2-.8-.8-1.4-1.6-1.6C18.4 5 12 5 12 5s-6.4 0-8 .6c-.8.2-1.4.8-1.6 1.6C2 8.8 2 12 2 12s0 3.2.4 4.8c.2.8.8 1.4 1.6 1.6 1.6.6 8 .6 8 .6s6.4 0 8-.6c.8-.2 1.4-.8 1.6-1.6.4-1.6.4-4.8.4-4.8s0-3.2-.4-4.8z"/><path d="M10 15V9l5 3z"/></svg>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
</section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="https://news.caritasjuba.org/category/career/">Careers</a></li>
          <li><a href="donate.html">Support Us</a></li>
          <li><a href="https://news.caritasjuba.org/category/news/">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
</section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Agriculture &amp; Food Security</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Shelter, Settlement &amp; Recovery</li>
          <li>Protection</li>
        </ul>
</section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


































