<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Donate &bull; Caritas Archdiocese of Juba</title>
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/anti-wiggle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<script defer src="assets/js/main.js"></script>
</head><body>

<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
      
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="work.html">Our Work</a></li>
        <li><a class="nav-link" href="support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="careers.html"> Careers </a></li>
        <li><a class="nav-link" href="news.html">News</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>


<main>
  <section class="section">
    <div class="container grid-2">
      <div>
        <h2>Support Us</h2>
        <p>Your support helps families access food, water, shelter and care.</p>
        <div class="card">
          <label>Amount (USD)<br><input type="number" placeholder="25"></label>
          <label>Name<br><input type="text" placeholder="Your name"></label>
          <label>Email<br><input type="email" placeholder="you@example.com"></label>
          <button class="btn" onclick="alert('Demo only â€” connect a payment provider to go live.');">Proceed to Pay</button>
        </div>
      </div>
      <div class="card">
        <h3>Other ways to give</h3>
        <ul>
          <li>Bank transfer (add account details)</li>
          <li>Inâ€‘kind support (contact our office)</li>
          <li>Parish collections and appeals</li>
        </ul>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61582039571649">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/in/caritas-archdiocese-of-juba-9a5017392" target="_blank" rel="noopener" aria-label="Follow us on LinkedIn">
            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a class="social-link twitter" href="https://x.com/CaritasJuba" target="_blank" rel="noopener" aria-label="Follow us on X">
            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="careers.html"> Careers </a></li>
          <li><a href="support-us.html">Support Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body></html>








