﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy | Caritas Archdiocese of Juba</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/anti-wiggle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="work.html">Our Work</a></li>
        <li><a class="nav-link" href="support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="careers.html">Careers</a></li>
        <li><a class="nav-link" href="news.html">News</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>

<main>
  <section class="policy-hero privacy-hero">
    <div class="container policy-hero-inner">
      <div class="policy-hero-copy">
        <p class="eyebrow">Privacy</p>
        <h1>Your Data, Protected with Care</h1>
        <p class="lead">We only collect the information we need to accompany communities, communicate transparently, and keep people safe.</p>
        <div class="policy-tag-row">
          <span class="policy-tag">Purpose limited</span>
          <span class="policy-tag">Secure storage</span>
          <span class="policy-tag">Respectful consent</span>
        </div>
      </div>
      <div class="policy-hero-card">
        <h2>At a glance</h2>
        <ul class="policy-list">
          <li><strong>Minimal data:</strong> Contact details and service analytics only.</li>
          <li><strong>No selling:</strong> We never trade or rent personal data.</li>
          <li><strong>Rights honoured:</strong> Access, correction, and deletion on request.</li>
        </ul>
        <p class="policy-note">Questions? We respond to privacy requests within 30 calendar days.</p>
      </div>
    </div>
  </section>

  <section class="section policy-section">
    <div class="container policy-grid">
      <article class="policy-card">
        <div class="policy-icon">
          <i class="fa-solid fa-envelope-open-text" aria-hidden="true"></i>
        </div>
        <h3>Information we collect</h3>
        <p>Details you share when subscribing, submitting enquiries, or raising safeguarding alerts.</p>
        <ul class="policy-bullets">
          <li>Names and contact information</li>
          <li>Messages and feedback you provide</li>
          <li>Optional demographic insights for programme design</li>
        </ul>
      </article>

      <article class="policy-card">
        <div class="policy-icon">
          <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
        </div>
        <h3>How we use data</h3>
        <p>We rely on data to answer your questions, share updates you opt into, and strengthen digital security.</p>
        <ul class="policy-bullets">
          <li>Response and follow-up communications</li>
          <li>Safeguarding case documentation</li>
          <li>Anonymous analytics to improve online services</li>
        </ul>
      </article>

      <article class="policy-card">
        <div class="policy-icon">
          <i class="fa-solid fa-user-shield" aria-hidden="true"></i>
        </div>
        <h3>When we share data</h3>
        <p>Sharing is limited to trusted service providers or when required by law to protect people from harm.</p>
        <ul class="policy-bullets">
          <li>Encrypted email and cloud services</li>
          <li>Legal authorities if safety is at risk</li>
          <li>Global Caritas partners under data agreements</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="section policy-section">
    <div class="container policy-two-column">
      <div class="policy-reporting">
        <h2>Your data rights</h2>
        <p>You control how we use your information. Contact us any time to exercise your rights or ask for support.</p>
        <div class="policy-contact-card">
          <h3>Request assistance</h3>
          <ul class="policy-contact-list">
            <li>
              <span class="policy-contact-label">Email:</span>
              <a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a> <span class="policy-inline-note">(privacy focal point)</span>
            </li>
            <li>
              <span class="policy-contact-label">Subject line:</span>
              <strong>Privacy Request – Your Name</strong>
            </li>
            <li>
              <span class="policy-contact-label">Include:</span>
              The request type (access, update, delete) and any relevant details.
            </li>
          </ul>
          <p class="policy-note">We will verify your identity before sharing or changing personal data.</p>
        </div>
        <div class="policy-steps">
          <h3>Our response timeline</h3>
          <ol>
            <li>We acknowledge your request within five working days.</li>
            <li>We assess scope and confirm any supporting documents needed.</li>
            <li>We deliver a response or update within 30 calendar days.</li>
          </ol>
        </div>
      </div>
      <aside class="policy-side-panel">
        <h2>Data security &amp; retention</h2>
        <p>Safeguards are embedded in our systems, contracts, and daily operations.</p>
        <ul class="policy-links">
          <li>Encrypted storage with role-based access controls</li>
          <li>Retention schedules aligned with programme and legal needs</li>
          <li>Secure disposal of paper and digital records</li>
          <li>Regular reviews of third-party processors</li>
        </ul>
        <div class="policy-callout">
          <h3>Need to withdraw consent?</h3>
          <p>Email <a href="mailto:communications@caritasjuba.org">communications@caritasjuba.org</a> to unsubscribe from newsletters or alerts.</p>
        </div>
        <p class="policy-timestamp text-sm"><em>Last updated: 30 October 2025. We will refresh this notice when practices change.</em></p>
      </aside>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61582039571649">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/in/caritas-archdiocese-of-juba-9a5017392" target="_blank" rel="noopener" aria-label="Follow us on LinkedIn">
            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a class="social-link twitter" href="https://x.com/CaritasJuba" target="_blank" rel="noopener" aria-label="Follow us on X">
            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="support-us.html">Support Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


