﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Safeguarding | Caritas Archdiocese of Juba</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/anti-wiggle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container nav-container">
    <a class="nav-logo" href="index.html">
      <img src="assets/img/logo-caritas-juba.png" alt="Caritas Archdiocese of Juba" />
    </a>
    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation">
      <span class="nav-toggle-label">Menu</span>
      <span class="nav-toggle-icon" aria-hidden="true"><span></span></span>
    </button>
    <nav class="nav-drawer" id="primary-navigation" aria-label="Main" aria-hidden="true">
      <button class="nav-close" type="button"><span class="sr-only">Close menu</span></button>
      <ul class="nav-links">
        <li><a class="nav-link" href="index.html" aria-current="page">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="work.html">Our Work</a></li>
        <li><a class="nav-link" href="support-us.html">Support Us</a></li>
        <li><a class="nav-link" href="careers.html">Careers</a></li>
        <li><a class="nav-link" href="news.html">News</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="nav-backdrop" hidden></div>
  </div>
</header>

<main>
  <section class="policy-hero safeguarding-hero">
    <div class="container policy-hero-inner">
      <div class="policy-hero-copy">
        <p class="eyebrow">Safeguarding</p>
        <h1>Protection from Abuse and Exploitation</h1>
        <p class="lead">We champion safe, respectful environments for children, young people, and adults at risk across every parish and programme.</p>
        <div class="policy-tag-row">
          <span class="policy-tag">Zero tolerance</span>
          <span class="policy-tag">Survivor centred</span>
          <span class="policy-tag">Shared responsibility</span>
        </div>
      </div>
      <div class="policy-hero-card">
        <h2>Rapid Response Commitments</h2>
        <ul class="policy-list">
          <li><strong>Listen &amp; protect:</strong> Immediate safety steps for anyone at risk or disclosing harm.</li>
          <li><strong>Report &amp; escalate:</strong> Clear pathways to diocesan leadership and law enforcement.</li>
          <li><strong>Support &amp; restore:</strong> Survivor care, confidential counselling, and non-retaliation.</li>
        </ul>
        <p class="policy-note">All staff, volunteers, and partners sign our safeguarding pledge annually.</p>
      </div>
    </div>
  </section>

  <section class="section policy-section">
    <div class="container policy-grid">
      <article class="policy-card">
        <div class="policy-icon">
          <i class="fa-solid fa-hand-holding-heart" aria-hidden="true"></i>
        </div>
        <h3>Prevention</h3>
        <p>Rigorous recruitment, background checks, and compulsory safeguarding induction for every role and parish volunteer.</p>
        <ul class="policy-bullets">
          <li>Universal Code of Conduct</li>
          <li>Community safeguarding briefings</li>
          <li>Dedicated child protection focal points</li>
        </ul>
      </article>

      <article class="policy-card">
        <div class="policy-icon">
          <i class="fa-solid fa-shield-heart" aria-hidden="true"></i>
        </div>
        <h3>Protection</h3>
        <p>Safe programming design, gender-sensitive spaces, and routine risk assessments to identify and reduce vulnerabilities.</p>
        <ul class="policy-bullets">
          <li>Safeguarding built into project cycle</li>
          <li>Safe feedback &amp; complaints channels</li>
          <li>Partner compliance monitoring</li>
        </ul>
      </article>

      <article class="policy-card">
        <div class="policy-icon">
          <i class="fa-solid fa-people-group" aria-hidden="true"></i>
        </div>
        <h3>Response</h3>
        <p>Trained case handlers coordinate transparent, confidential investigations with the survivor’s wellbeing at the centre.</p>
        <ul class="policy-bullets">
          <li>Documented case management steps</li>
          <li>Legal and psychosocial referrals</li>
          <li>Learning reviews to prevent recurrence</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="section policy-section">
    <div class="container policy-two-column">
      <div class="policy-reporting">
        <h2>How to report a concern</h2>
        <p>If you witness or experience abuse, exploitation, neglect, or harassment involving Caritas Archdiocese of Juba personnel, please speak up immediately.</p>
        <div class="policy-contact-card">
          <h3>Confidential reporting channels</h3>
          <ul class="policy-contact-list">
            <li>
              <span class="policy-contact-label">Email (secure):</span>
              <a href="mailto:safeguarding@caritasjuba.org">safeguarding@caritasjuba.org</a> <span class="policy-inline-note">(placeholder)</span>
            </li>
            <li>
              <span class="policy-contact-label">Phone / WhatsApp:</span>
              <strong>+211 XXX XXX XXX</strong> <span class="policy-inline-note">(placeholder)</span>
            </li>
            <li>
              <span class="policy-contact-label">Local focal point:</span>
              Contact the parish safeguarding representative or programme lead.
            </li>
          </ul>
          <p class="policy-note">Replace placeholder details when the official channels are confirmed.</p>
        </div>
        <div class="policy-steps">
          <h3>What happens next</h3>
          <ol>
            <li>We acknowledge your report and secure immediate safety.</li>
            <li>A trained case handler investigates confidentially.</li>
            <li>We agree support plans and share outcomes where appropriate.</li>
          </ol>
        </div>
      </div>
      <aside class="policy-side-panel">
        <h2>Safeguarding toolkit</h2>
        <p>Use these resources to strengthen safeguarding practice in your parish, programme, or partner organisation.</p>
        <ul class="policy-links">
          <li><a href="https://www.caritas.org/who-we-are/ethics/" target="_blank" rel="noopener">Caritas Internationalis – Safeguarding &amp; Integrity</a></li>
          <li><a href="https://www.caritas.org/wordpress/wp-content/uploads/2019/02/Caritas-Internationalis-Children-and-Vulnerable-Adults-Safeguarding-Policy.pdf" target="_blank" rel="noopener">Global Safeguarding Policy (PDF)</a></li>
          <li><a href="https://resourcecentre.savethechildren.net/document/core-humanitarian-standard-quality-and-accountability/" target="_blank" rel="noopener">Core Humanitarian Standard (CHS)</a></li>
          <li><a href="https://interagencystandingcommittee.org/psea" target="_blank" rel="noopener">IASC PSEA Minimum Operating Standards</a></li>
        </ul>
        <div class="policy-callout">
          <h3>Training &amp; accompaniment</h3>
          <p>Request safeguarding workshops, refresher sessions, or partner audits via <a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a>.</p>
        </div>
      </aside>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-top">
      <section class="footer-brand">
        <h2 class="footer-heading">Caritas Archdiocese of Juba</h2>
        <p class="footer-tagline">Faith in action for dignity, resilience and peace across South Sudan.</p>
        <p class="footer-note">Receive field updates and prayer alerts.</p>
        <form class="footer-newsletter" action="#" method="post" onsubmit="alert('Subscribed!'); return false;">
          <label class="sr-only" for="footer-email">Email address</label>
          <input id="footer-email" name="email" type="email" placeholder="Email address" required />
          <button type="submit">Subscribe</button>
        </form>
        <div class="footer-socials">
          <a class="social-link facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61582039571649">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M13 22v-8h3l1-4h-4V7.5c0-1.2.3-2 2-2h2V2h-3c-3 0-5 2-5 5V10H6v4h3v8h4z"/></svg>
          </a>
          <a class="social-link linkedin" href="https://www.linkedin.com/in/caritas-archdiocese-of-juba-9a5017392" target="_blank" rel="noopener" aria-label="Follow us on LinkedIn">
            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
          </a>
          <a class="social-link twitter" href="https://x.com/CaritasJuba" target="_blank" rel="noopener" aria-label="Follow us on X">
            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Contact</h3>
        <ul class="footer-list footer-contact">
          <li>Complex Building, Catholic Archdiocese of Juba (Curia), Third Floor - Right Wing, Juba, South Sudan</li>
          <li><a href="tel:+211912345678">+211 912 345 678</a></li>
          <li><a href="mailto:info@caritasjuba.org">info@caritasjuba.org</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="support-us.html">Support Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h3 class="footer-heading">Programs</h3>
        <ul class="footer-list footer-programs">
          <li>Emergency Response</li>
          <li>WASH</li>
          <li>Livelihood &amp; Resilience</li>
          <li>Health &amp; Nutrition</li>
          <li>Education</li>
          <li>Peacebuilding</li>
          <li>Protection</li>
        </ul>
      </section>
    </div>
  </div>
  <div class="footer-legal">
    <div class="container footer-legal-inner">
      <span>&copy; 2025 Caritas Archdiocese of Juba</span>
      <div class="footer-legal-links">
        <a href="privacy.html">Privacy</a>
        <a href="safeguarding.html">Safeguarding</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


